<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rexpfd>
    <destination path="hqmqurj3.123.57.151.176:/home/dev/tomcat7/webapps/ROOT/static"/>
    <options createDirectoryStructure="false" createSelectedOnly="true" descriptionFilePath="/adminportal/ttt.rexpfd" overWriteExistingFiles="false" reviewSynchronize="false" saveSettings="true"/>
    <selectedElements>
        <folder path="/adminportal/web/static/assets"/>
        <folder path="/adminportal/web/static/dist"/>
        <folder path="/adminportal/web/static/json"/>
        <folder path="/adminportal/web/static/library"/>
    </selectedElements>
</rexpfd>
